# manger_iter

./: It-Supporter.csproj  It-Supporter.sln  Program.cs  docker-compose.yml
BackGroundJob/: BirthdayJob.cs  IbirthDay.cs
Controllers/: CheckConguadationController.cs  CommentController.cs  NotificationController.cs  PostsController.cs  TechnicalController.cs  ThanhvienController.cs  UserAccountController.cs  formTech.cs  formTechContrroller.cs
Convert/: CustomDateFormart.cs
DataContext/: DataContext.cs  OldMember.cs  UserAccountContext.cs
DataRes/: ApproveMemberRes.cs  ProcedureManagerMoney.cs  ProducerPostManager.cs  ProducerResAddPost.cs  ProducerResComment.cs  ProducerResCreate.cs  ProducerResFormTech.cs  ProducerResManagerMember.cs  ProducerResManagerPosts.cs  ProducerResNotification.cs  ProducerResPost.cs  ProducerResponse.cs  ProducerResponseMember.cs
Interfaces/: IComment.cs  IEmaiLService.cs  IExcel.cs  IMember.cs  INotiFication.cs  IPost.cs  ITechnical.cs  ITokenService.cs  IUserAccount.cs  IoldMember.cs
Migrations/: 20231109171822_UserAccountMigrations.Designer.cs  20231109171822_UserAccountMigrations.cs  20231110160143_RoleSeeded.Designer.cs  20231110160143_RoleSeeded.cs  UserAccountContextModelSnapshot.cs
Migrations/ThanhVien/: 20231116181538_RefreshTokens.Designer.cs  20231116181538_RefreshTokens.cs  ThanhVienContextModelSnapshot.cs
Models/: AuthResult.cs  Comments.cs  DateSortPost.cs  FileUpload.cs  Images.cs  Login.cs  Machines.cs  Notification.cs  OldMember.cs  OtpCode.cs  OtpSend.cs  Posts.cs  PostsUpload.cs  ProducerResAddPost.cs  ProducerResFormTech.cs  ProducerResponseMember.cs  RefreshToken.cs  RefreshTokens.cs  ResetPassword.cs  SMTP.cs  TechEvents.cs  TechnicalEvents.cs  ThanhVien.cs  User.cs  UserAccount.cs  UserEmailOption.cs  UserEmailsOptions.cs  Year.cs  checkOtp.cs  formTechUser.cs  formTechUsers.cs  inforNumber.cs  inforPosts.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: nguyenthang1310-001-site1 - FTP.pubxml  nguyenthang1310-001-site1 - Web Deploy.pubxml
Repository/: CommentRepo.cs  Member.cs  NotificationRep.cs  Post.cs  SendEmail.cs  Technical.cs  UserAccountRepo.cs
Services/: CacheService.cs  ICacheService.cs  ISendingMesage.cs  messageProducer.cs
Template/: TestEmail.html  mailHappyBirthDay.html
Upload/Files/: Member.xls  Member.xlsx
realtime/: ChatHub.cs
